# VUT-FIT

./: README.md
IAL/Task1/: c202.c  c204.c  c206.c
IAL/Task2/hashtable/: hashtable.c
ICS/Team_project/: .gitattributes  .gitignore  azure-pipelines.yml  xDrive.sln
ICS/Team_project/xDrive.App/: App.xaml  App.xaml.cs  AppSettings.json  xDrive.App.csproj
ICS/Team_project/xDrive.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  UpdateViewCommand.cs
ICS/Team_project/xDrive.App/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
ICS/Team_project/xDrive.App/Extensions/: ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
ICS/Team_project/xDrive.App/Factories/: Factory.cs  IFactory.cs
ICS/Team_project/xDrive.App/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
ICS/Team_project/xDrive.App/Models/: CurrentViewModel.cs
ICS/Team_project/xDrive.App/Services/: IMediator.cs  Mediator.cs
ICS/Team_project/xDrive.App/Services/MessageDialog/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
ICS/Team_project/xDrive.App/Settings/: DALSettings.cs
ICS/Team_project/xDrive.App/Stores/: AccountStore.cs  NavigationStore.cs
ICS/Team_project/xDrive.App/ViewModels/: CarDetailViewModel.cs  CarListViewModel.cs  CreateRouteViewModel.cs  CreateUserViewModel.cs  MainViewModel.cs  MyGarageViewModel.cs  MyProfileViewModel.cs  MySeatReservationViewModel.cs  MyTicketsViewModel.cs  RouteDetailViewModel.cs  RouteListViewModel.cs  SearchViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
ICS/Team_project/xDrive.App/ViewModels/Interfaces/: ICarDetailViewModel.cs  ICarListViewModel.cs  IDetailViewModel.cs  IListViewModel.cs  IRouteDeatilViewModel.cs  IRouteListViewModel.cs  IUserDetailViewModel.cs  IUserListViewModel.cs  IViewModel.cs
ICS/Team_project/xDrive.App/Views/: CarDetailView.xaml  CarDetailView.xaml.cs  CarListView.xaml  CarListView.xaml.cs  CreateRouteView.xaml  CreateRouteView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGarageView.xaml  MyGarageView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  MySeatReservationView.xaml  MySeatReservationView.xaml.cs  MyTicketsView.xaml  MyTicketsView.xaml.cs  RouteDetailView.xaml  RouteDetailView.xaml.cs  RouteListView.xaml  RouteListView.xaml.cs  SearchListView.xaml  SearchListView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UserControlBase.cs  UserListView.xaml  UserListView.xaml.cs
ICS/Team_project/xDrive.App/Wrappers/: CarWrapper.cs  ModelWrapper.cs  RouteWrapper.cs  SeatWrapper.cs  UserWrapper.cs
ICS/Team_project/xDrive.BL/: BusinessLogic.cs  ServiceCollectionExtension.cs  xDrive.BL.csproj
ICS/Team_project/xDrive.BL.Tests/: CRUDFacadeTestsBase.cs  CarsFacadeTests.cs  RouteFacadeTests.cs  UserFacadeTests.cs  (+1 more)
ICS/Team_project/xDrive.BL/Facades/: CRUDFacade.cs  CRUDRouteFacade.cs  CarFacade.cs  RouteFacade.cs  SeatReservationFacade.cs  UserFacade.cs
ICS/Team_project/xDrive.BL/Models/: CarDetailModel.cs  CarListModel.cs  IModel.cs  ModelBase.cs  OwnedCarsDetailModel.cs  RouteDetailModel.cs  RouteListModel.cs  SeatReservationDetailModel.cs  SeatReservationListModel.cs  UserDetailModel.cs  UserListModel.cs
ICS/Team_project/xDrive.DAL/: xDrive.DAL.csproj  xDriveDbContext.cs
ICS/Team_project/xDrive.DAL.Tests/: DbContextCarTests.cs  DbContextRouteTests.cs  DbContextSeatReservationTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  xDrive.DAL.Tests.csproj
ICS/Team_project/xDrive.DAL/Entities/: CarEntity.cs  IEntity.cs  RouteEntity.cs  SeatReservationEntity.cs  UserEntity.cs
ICS/Team_project/xDrive.DAL/Factories/: DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
ICS/Team_project/xDrive.DAL/Migrations/: 20220405070325_InitialCreate.Designer.cs  20220405070325_InitialCreate.cs  20220406175227_SecondMigration.Designer.cs  20220406175227_SecondMigration.cs  20220504114850_CarFKToUsers.Designer.cs  20220504114850_CarFKToUsers.cs  20220504144223_UpdateCarsFKs.Designer.cs  20220504144223_UpdateCarsFKs.cs  20220504181906_UpdateCarsFK.Designer.cs  20220504181906_UpdateCarsFK.cs  xDriveDbContextModelSnapshot.cs
ICS/Team_project/xDrive.DAL/Seeds/: CarSeeds.cs  RouteSeeds.cs  SeatReservationSeeds.cs  UserSeeds.cs
ICS/Team_project/xDrive.DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
INC/Project/: uart.vhd  uart_fsm.vhd
INP/Project1/: cpu.vhd  fpga.syr  login.b
INP/Project2/: xzalez01.s
IOS/Project1/: tradelog
IPK/Project1/: Makefile  Readme.md  hinfosvc.c
IPP/Project1/: parse.php
ISJ/Minitasks/: isj_minitask1_xzalez01.py  isj_minitask3_xzalez01.py  isj_minitask6_xzalez01.py
ISJ/projects/: isj_proj1_xzalez01.py  isj_proj2_xzalez01.py  isj_proj3_xzalez01.py  isj_proj4_xzalez01.py  isj_proj5_xzalez01.py  isj_proj7_xzalez01.py  isj_proj8_xzalez01.py
ITW/Project2/: index.html  style.css
IVS/Project1/: black_box_tests.cpp  tdd_code.cpp  tdd_code.h  white_box_tests.cpp
IVS/Team project/: README.md  hodnotenie.txt  skutocnost.txt
IZG/Project/: gpu.cpp
IZP/Project1/: sheet.c
(+30 files in other folders)
