<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QMainWindow" name="Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>302</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>302</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BlueBerryCalculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>BERRY.ico</normaloff>BERRY.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #222222;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QPushButton" name="Button7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="ButtonFactorial">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>!</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="ButtonMultiplication">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>×</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="Button1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="Button9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="ButtonPi">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>π</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="pushButton_22">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>^</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="Button5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="Button4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="ButtonAddition">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="Button2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="ButtonDel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>Del</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="pushButton_21">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>√</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="ButtonNegation">
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>+/−</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="Button3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="ButtonDivision">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>÷</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="ButtonSubtraction">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>−</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="Button8">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="ButtonHelp">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #4169E1;
	border: 2px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="ButtonFloatingPoint">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="Button6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="Button0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #323232;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="pushButton_20">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>1/x</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="ButtonPercent">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="ButtonCE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #464196;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>CE</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QPushButton" name="ButtonEquals">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>52</width>
        <height>52</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cambria Math</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: #1F3050;
	border: 1px solid #424242;
	padding: 5px;
	color: #F5F5F5;
}

QPushButton:pressed {
	background-color: #D3D3D3;
	border: 1px solid #DCDCDC;
	padding: 5px;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="QLineEdit" name="Display">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	background-color: #222222;
	border: 1px solid #424242;
	color: #F5F5F5;
}</string>
      </property>
      <property name="text">
       <string>0.0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>302</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
